# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RogueLike-Qt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ken/Codes/RogueLike/RogueLike-Qt/build/
# =============================================================================
# Object build statements for EXECUTABLE target RogueLike-Qt


#############################################
# Order-only phony target for RogueLike-Qt

build cmake_object_order_depends_target_RogueLike-Qt: phony || RogueLike-Qt_autogen RogueLike-Qt_autogen/mocs_compilation.cpp RogueLike-Qt_autogen/timestamp RogueLike-Qt_autogen_timestamp_deps

build CMakeFiles/RogueLike-Qt.dir/RogueLike-Qt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/RogueLike-Qt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/RogueLike-Qt_autogen

build CMakeFiles/RogueLike-Qt.dir/main.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/main.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/main.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir

build CMakeFiles/RogueLike-Qt.dir/mainwindow.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/mainwindow.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/mainwindow.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir

build CMakeFiles/RogueLike-Qt.dir/GameScene/Player.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/Player.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/Player.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/GameScene.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/GameScene.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/GameScene.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/Map.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/Map.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/Map.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/Enemy.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/Enemy.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/Enemy.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/Base.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/Base.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/Base.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/Weapon.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/Weapon.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/Weapon.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene

build CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhanceOption.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/EnhanceOpt/EnhanceOption.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhanceOption.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt

build CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhancePanel.cpp.o: CXX_COMPILER__RogueLike-Qt_unscanned_Debug /Users/ken/Codes/RogueLike/RogueLike-Qt/GameScene/EnhanceOpt/EnhancePanel.cpp || cmake_object_order_depends_target_RogueLike-Qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhancePanel.cpp.o.d
  FLAGS = -fsanitize=address -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/include -I/Users/ken/Codes/RogueLike/RogueLike-Qt/json/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Users/ken/Qt/6.5.0/macos/lib -isystem /Users/ken/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Users/ken/Qt/6.5.0/macos/include -isystem /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  OBJECT_FILE_DIR = CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt


# =============================================================================
# Link build statements for EXECUTABLE target RogueLike-Qt


#############################################
# Link the executable RogueLike-Qt.app/Contents/MacOS/RogueLike-Qt

build RogueLike-Qt.app/Contents/MacOS/RogueLike-Qt: CXX_EXECUTABLE_LINKER__RogueLike-Qt_Debug CMakeFiles/RogueLike-Qt.dir/RogueLike-Qt_autogen/mocs_compilation.cpp.o CMakeFiles/RogueLike-Qt.dir/main.cpp.o CMakeFiles/RogueLike-Qt.dir/mainwindow.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/Player.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/GameScene.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/Map.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/Enemy.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/Base.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/Weapon.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhanceOption.cpp.o CMakeFiles/RogueLike-Qt.dir/GameScene/EnhanceOpt/EnhancePanel.cpp.o | /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore || RogueLike-Qt_autogen RogueLike-Qt_autogen_timestamp_deps
  FLAGS = -fsanitize=address -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ken/Qt/6.5.0/macos/lib  /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ken/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/ken/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/RogueLike-Qt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RogueLike-Qt.app/Contents/MacOS/RogueLike-Qt
  TARGET_PDB = RogueLike-Qt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/ken/Codes/RogueLike/RogueLike-Qt -B/Users/ken/Codes/RogueLike/RogueLike-Qt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/ken/Codes/RogueLike/RogueLike-Qt -B/Users/ken/Codes/RogueLike/RogueLike-Qt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RogueLike-Qt_autogen_timestamp_deps

build RogueLike-Qt_autogen_timestamp_deps: phony CMakeFiles/RogueLike-Qt_autogen_timestamp_deps


#############################################
# Utility command for RogueLike-Qt_autogen

build RogueLike-Qt_autogen: phony CMakeFiles/RogueLike-Qt_autogen RogueLike-Qt_autogen/include/ui_mainwindow.h RogueLike-Qt_autogen/timestamp RogueLike-Qt_autogen/mocs_compilation.cpp RogueLike-Qt_autogen_timestamp_deps


#############################################
# Custom command for RogueLike-Qt_autogen/timestamp

build RogueLike-Qt_autogen/timestamp RogueLike-Qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RogueLike-Qt_autogen/timestamp ${cmake_ninja_workdir}RogueLike-Qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ken/Qt/6.5.0/macos/./libexec/moc /Users/ken/Qt/6.5.0/macos/./libexec/uic || RogueLike-Qt_autogen_timestamp_deps
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -E cmake_autogen /Users/ken/Codes/RogueLike/RogueLike-Qt/build/CMakeFiles/RogueLike-Qt_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -E touch /Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ken/Codes/RogueLike/RogueLike-Qt /Users/ken/Codes/RogueLike/RogueLike-Qt /Users/ken/Codes/RogueLike/RogueLike-Qt/build /Users/ken/Codes/RogueLike/RogueLike-Qt/build /Users/ken/Codes/RogueLike/RogueLike-Qt/build/RogueLike-Qt_autogen/deps /Users/ken/Codes/RogueLike/RogueLike-Qt/build/CMakeFiles/d/314a8b54910a676eeb2b9a50564133a0321e9b47c829089c8cb4f498f311bf75.d
  DESC = Automatic MOC and UIC for target RogueLike-Qt
  depfile = /Users/ken/Codes/RogueLike/RogueLike-Qt/build/CMakeFiles/d/314a8b54910a676eeb2b9a50564133a0321e9b47c829089c8cb4f498f311bf75.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RogueLike-Qt_autogen_timestamp_deps

build CMakeFiles/RogueLike-Qt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RogueLike-Qt_autogen_timestamp_deps: phony /Users/ken/Qt/6.5.0/macos/./libexec/moc /Users/ken/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/ken/Qt/6.5.0/macos/./libexec/uic /Users/ken/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/RogueLike-Qt_autogen

build CMakeFiles/RogueLike-Qt_autogen RogueLike-Qt_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RogueLike-Qt_autogen ${cmake_ninja_workdir}RogueLike-Qt_autogen/include/ui_mainwindow.h: phony RogueLike-Qt_autogen/timestamp || RogueLike-Qt_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ken/Codes/RogueLike/RogueLike-Qt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/ken/Codes/RogueLike/RogueLike-Qt -B/Users/ken/Codes/RogueLike/RogueLike-Qt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build json/edit_cache: phony json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/ken/Codes/RogueLike/RogueLike-Qt -B/Users/ken/Codes/RogueLike/RogueLike-Qt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json/rebuild_cache: phony json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build json/list_install_components: phony


#############################################
# Utility command for install

build json/CMakeFiles/install.util: CUSTOM_COMMAND json/all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build json/install: phony json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build json/CMakeFiles/install/local.util: CUSTOM_COMMAND json/all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build json/install/local: phony json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build json/CMakeFiles/install/strip.util: CUSTOM_COMMAND json/all
  COMMAND = cd /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build json/install/strip: phony json/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RogueLike-Qt: phony RogueLike-Qt.app/Contents/MacOS/RogueLike-Qt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ken/Codes/RogueLike/RogueLike-Qt/build

build all: phony RogueLike-Qt.app/Contents/MacOS/RogueLike-Qt json/all

# =============================================================================

#############################################
# Folder: /Users/ken/Codes/RogueLike/RogueLike-Qt/build/json

build json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ken/Codes/RogueLike/RogueLike-Qt/CMakeLists.txt /Users/ken/Codes/RogueLike/RogueLike-Qt/json/CMakeLists.txt /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/config.cmake.in /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/pkg-config.pc.in /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ken/Codes/RogueLike/RogueLike-Qt/CMakeLists.txt /Users/ken/Codes/RogueLike/RogueLike-Qt/json/CMakeLists.txt /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/config.cmake.in /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/nlohmann_jsonConfigVersion.cmake.in /Users/ken/Codes/RogueLike/RogueLike-Qt/json/cmake/pkg-config.pc.in /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ken/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/ExternalProject.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
